<!-- header_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/srNoHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sr. No."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/longitudeHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Longitude"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/latitudeHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Latitude"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/classNameHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Class Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
